1.txt
casefileexists.sh
installgit.sh
installrubyandpy.sh
README.md
shell-scripting-course
sleepy.sh
temp.txt
uptime.sh
variable.sh
casefileexists.sh
installgit.sh
installrubyandpy.sh
sleepy.sh
uptime.sh
variable.sh
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=128 time=155 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=128 time=180 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=128 time=19.7 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=128 time=181 ms
64 bytes from 8.8.8.8: icmp_seq=5 ttl=128 time=18.4 ms

--- 8.8.8.8 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4007ms
rtt min/avg/max/mdev = 18.485/111.089/181.093/75.663 ms
  PID TTY          TIME CMD
22228 pts/4    00:00:00 su
22229 pts/4    00:00:00 bash
27671 pts/4    00:00:00 ps
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 10:08 ?        00:00:04 /sbin/init auto noprompt
root         2     0  0 10:08 ?        00:00:00 [kthreadd]
root         3     2  0 10:08 ?        00:00:02 [ksoftirqd/0]
root         5     2  0 10:08 ?        00:00:00 [kworker/0:0H]
root         7     2  0 10:08 ?        00:00:13 [rcu_sched]
root         8     2  0 10:08 ?        00:00:00 [rcu_bh]
root         9     2  0 10:08 ?        00:00:00 [migration/0]
root        10     2  0 10:08 ?        00:00:00 [watchdog/0]
root        11     2  0 10:08 ?        00:00:00 [kdevtmpfs]
root        12     2  0 10:08 ?        00:00:00 [netns]
root        13     2  0 10:08 ?        00:00:00 [perf]
root        14     2  0 10:08 ?        00:00:00 [khungtaskd]
root        15     2  0 10:08 ?        00:00:00 [writeback]
root        16     2  0 10:08 ?        00:00:00 [ksmd]
root        17     2  0 10:08 ?        00:00:01 [khugepaged]
root        18     2  0 10:08 ?        00:00:00 [crypto]
root        19     2  0 10:08 ?        00:00:00 [kintegrityd]
root        20     2  0 10:08 ?        00:00:00 [bioset]
root        21     2  0 10:08 ?        00:00:00 [kblockd]
root        22     2  0 10:08 ?        00:00:00 [ata_sff]
root        23     2  0 10:08 ?        00:00:00 [md]
root        24     2  0 10:08 ?        00:00:00 [devfreq_wq]
root        28     2  0 10:08 ?        00:00:04 [kswapd0]
root        29     2  0 10:08 ?        00:00:00 [vmstat]
root        30     2  0 10:08 ?        00:00:00 [fsnotify_mark]
root        31     2  0 10:08 ?        00:00:00 [ecryptfs-kthrea]
root        47     2  0 10:08 ?        00:00:00 [kthrotld]
root        48     2  0 10:08 ?        00:00:00 [acpi_thermal_pm]
root        50     2  0 10:08 ?        00:00:00 [bioset]
root        51     2  0 10:08 ?        00:00:00 [bioset]
root        52     2  0 10:08 ?        00:00:00 [bioset]
root        53     2  0 10:08 ?        00:00:00 [bioset]
root        54     2  0 10:08 ?        00:00:00 [bioset]
root        55     2  0 10:08 ?        00:00:00 [bioset]
root        56     2  0 10:08 ?        00:00:00 [bioset]
root        57     2  0 10:08 ?        00:00:00 [bioset]
root        58     2  0 10:08 ?        00:00:00 [bioset]
root        59     2  0 10:08 ?        00:00:00 [bioset]
root        60     2  0 10:08 ?        00:00:00 [bioset]
root        61     2  0 10:08 ?        00:00:00 [bioset]
root        62     2  0 10:08 ?        00:00:00 [bioset]
root        63     2  0 10:08 ?        00:00:00 [bioset]
root        64     2  0 10:08 ?        00:00:00 [bioset]
root        65     2  0 10:08 ?        00:00:00 [bioset]
root        66     2  0 10:08 ?        00:00:00 [bioset]
root        67     2  0 10:08 ?        00:00:00 [bioset]
root        68     2  0 10:08 ?        00:00:00 [bioset]
root        69     2  0 10:08 ?        00:00:00 [bioset]
root        70     2  0 10:08 ?        00:00:00 [bioset]
root        71     2  0 10:08 ?        00:00:00 [bioset]
root        72     2  0 10:08 ?        00:00:00 [bioset]
root        73     2  0 10:08 ?        00:00:00 [bioset]
root        74     2  0 10:08 ?        00:00:00 [scsi_eh_0]
root        75     2  0 10:08 ?        00:00:00 [scsi_tmf_0]
root        76     2  0 10:08 ?        00:00:00 [scsi_eh_1]
root        77     2  0 10:08 ?        00:00:00 [scsi_tmf_1]
root        79     2  0 10:08 ?        00:00:00 [ipv6_addrconf]
root        93     2  0 10:08 ?        00:00:00 [deferwq]
root        94     2  0 10:08 ?        00:00:00 [charger_manager]
root       756     2  0 10:08 ?        00:00:00 [mpt_poll_0]
root       757     2  0 10:08 ?        00:00:00 [mpt/0]
root       785     2  0 10:08 ?        00:00:00 [scsi_eh_2]
root       792     2  0 10:08 ?        00:00:00 [scsi_tmf_2]
root       793     2  0 10:08 ?        00:00:00 [scsi_eh_3]
root       794     2  0 10:08 ?        00:00:00 [scsi_tmf_3]
root       801     2  0 10:08 ?        00:00:00 [scsi_eh_4]
root       802     2  0 10:08 ?        00:00:00 [scsi_tmf_4]
root       808     2  0 10:08 ?        00:00:00 [scsi_eh_5]
root       809     2  0 10:08 ?        00:00:00 [scsi_tmf_5]
root       814     2  0 10:08 ?        00:00:00 [scsi_eh_6]
root       816     2  0 10:08 ?        00:00:00 [scsi_tmf_6]
root       817     2  0 10:08 ?        00:00:00 [scsi_eh_7]
root       824     2  0 10:08 ?        00:00:00 [scsi_tmf_7]
root       825     2  0 10:08 ?        00:00:00 [scsi_eh_8]
root       831     2  0 10:08 ?        00:00:00 [scsi_tmf_8]
root       833     2  0 10:08 ?        00:00:00 [scsi_eh_9]
root       837     2  0 10:08 ?        00:00:00 [scsi_tmf_9]
root       840     2  0 10:08 ?        00:00:00 [scsi_eh_10]
root       841     2  0 10:08 ?        00:00:00 [scsi_tmf_10]
root       848     2  0 10:08 ?        00:00:00 [scsi_eh_11]
root       849     2  0 10:08 ?        00:00:00 [scsi_tmf_11]
root       855     2  0 10:08 ?        00:00:00 [scsi_eh_12]
root       857     2  0 10:08 ?        00:00:00 [scsi_tmf_12]
root       858     2  0 10:08 ?        00:00:00 [scsi_eh_13]
root       864     2  0 10:08 ?        00:00:00 [scsi_tmf_13]
root       865     2  0 10:08 ?        00:00:00 [scsi_eh_14]
root       872     2  0 10:08 ?        00:00:00 [scsi_tmf_14]
root       873     2  0 10:08 ?        00:00:00 [scsi_eh_15]
root       877     2  0 10:08 ?        00:00:00 [scsi_tmf_15]
root       881     2  0 10:08 ?        00:00:00 [scsi_eh_16]
root       883     2  0 10:08 ?        00:00:00 [scsi_tmf_16]
root       886     2  0 10:08 ?        00:00:00 [scsi_eh_17]
root       891     2  0 10:08 ?        00:00:00 [scsi_tmf_17]
root       892     2  0 10:08 ?        00:00:00 [scsi_eh_18]
root       899     2  0 10:08 ?        00:00:00 [scsi_tmf_18]
root       900     2  0 10:08 ?        00:00:00 [scsi_eh_19]
root       905     2  0 10:08 ?        00:00:00 [scsi_tmf_19]
root       907     2  0 10:08 ?        00:00:00 [scsi_eh_20]
root       909     2  0 10:08 ?        00:00:00 [scsi_tmf_20]
root       912     2  0 10:08 ?        00:00:00 [scsi_eh_21]
root       916     2  0 10:08 ?        00:00:00 [scsi_tmf_21]
root       920     2  0 10:08 ?        00:00:00 [scsi_eh_22]
root       923     2  0 10:08 ?        00:00:00 [scsi_tmf_22]
root       926     2  0 10:08 ?        00:00:00 [scsi_eh_23]
root       931     2  0 10:08 ?        00:00:00 [scsi_tmf_23]
root       934     2  0 10:08 ?        00:00:00 [scsi_eh_24]
root       936     2  0 10:08 ?        00:00:00 [scsi_tmf_24]
root       939     2  0 10:08 ?        00:00:00 [scsi_eh_25]
root       944     2  0 10:08 ?        00:00:00 [scsi_tmf_25]
root       947     2  0 10:08 ?        00:00:00 [scsi_eh_26]
root       949     2  0 10:08 ?        00:00:00 [scsi_tmf_26]
root       951     2  0 10:08 ?        00:00:00 [scsi_eh_27]
root       952     2  0 10:08 ?        00:00:00 [kpsmoused]
root       955     2  0 10:08 ?        00:00:00 [scsi_tmf_27]
root       958     2  0 10:08 ?        00:00:00 [scsi_eh_28]
root       962     2  0 10:08 ?        00:00:00 [scsi_tmf_28]
root       965     2  0 10:08 ?        00:00:00 [scsi_eh_29]
root       966     2  0 10:08 ?        00:00:00 [scsi_eh_30]
root       967     2  0 10:08 ?        00:00:00 [scsi_tmf_29]
root       972     2  0 10:08 ?        00:00:00 [scsi_eh_31]
root       973     2  0 10:08 ?        00:00:00 [scsi_tmf_30]
root       975     2  0 10:08 ?        00:00:00 [scsi_tmf_31]
root       977     2  0 10:08 ?        00:00:00 [scsi_eh_32]
root       979     2  0 10:08 ?        00:00:00 [scsi_tmf_32]
root      1085     2  0 10:08 ?        00:00:00 [bioset]
root      1087     2  0 10:08 ?        00:00:00 [ttm_swap]
root      1249     2  0 10:08 ?        00:00:00 [bioset]
root      1474     2  0 10:08 ?        00:00:02 [kworker/0:1H]
root      1505     2  0 10:09 ?        00:00:01 [jbd2/sda1-8]
root      1508     2  0 10:09 ?        00:00:00 [ext4-rsv-conver]
root      1535     1  0 10:09 ?        00:00:01 /lib/systemd/systemd-journald
root      1553     2  0 10:09 ?        00:00:00 [kauditd]
root      1587     1  0 10:09 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root      1592     1  0 10:09 ?        00:00:01 /lib/systemd/systemd-udevd
systemd+  1962     1  0 10:09 ?        00:00:00 /lib/systemd/systemd-timesyncd
root      3171     1  0 10:09 ?        00:00:54 /usr/bin/vmtoolsd
root      3174     1  0 10:09 ?        00:00:00 /lib/systemd/systemd-logind
syslog    3182     1  0 10:09 ?        00:00:00 /usr/sbin/rsyslogd -n
root      3196     1  0 10:09 ?        00:00:00 /usr/sbin/cron -f
root      3200     1  0 10:09 ?        00:00:00 /usr/sbin/ModemManager
root      3201     1  0 10:09 ?        00:00:03 /usr/sbin/thermald --no-daemon --dbus-enable
message+  3211     1  0 10:09 ?        00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
whoopsie  3621     1  0 10:09 ?        00:00:00 /usr/bin/whoopsie -f
root      3633     1  0 10:09 ?        00:00:01 /usr/lib/accountsservice/accounts-daemon
avahi     3634     1  0 10:09 ?        00:00:08 avahi-daemon: running [ubuntu.local]
root      3647     1  0 10:09 ?        00:00:01 /usr/sbin/acpid
root      3648     1  0 10:09 ?        00:00:14 /usr/sbin/NetworkManager --no-daemon
root      3651     1  0 10:09 ?        00:00:00 /usr/lib/snapd/snapd
avahi     3655  3634  0 10:09 ?        00:00:00 avahi-daemon: chroot helper
root      3685     1  0 10:09 ?        00:00:00 /usr/sbin/cups-browsed
root      3686     1  0 10:09 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root      3696     1  0 10:09 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root      3700     1  0 10:09 ?        00:00:00 /usr/sbin/lightdm
root      3716  3700  1 10:09 tty7     00:10:08 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
nobody    3768  3648  0 10:09 ?        00:00:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
rtkit     4059     1  0 10:10 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
root      4065     1  0 10:10 ?        00:00:00 /usr/lib/upower/upowerd
colord    4090     1  0 10:10 ?        00:00:00 /usr/lib/colord/colord
root      4116  3700  0 10:10 ?        00:00:00 lightdm --session-child 12 19
karthik   4124     1  0 10:10 ?        00:00:00 /lib/systemd/systemd --user
karthik   4126  4124  0 10:10 ?        00:00:00 (sd-pam)
karthik   4134     1  0 10:10 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
karthik   4136  4116  0 10:10 ?        00:00:00 /sbin/upstart --user
karthik   4212  4136  0 10:10 ?        00:00:00 upstart-udev-bridge --daemon --user
karthik   4223  4136  0 10:10 ?        00:00:05 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-xTqGbQ5wbe
karthik   4235  4136  0 10:10 ?        00:00:00 /usr/lib/i386-linux-gnu/hud/window-stack-bridge
karthik   4261  4136  0 10:10 ?        00:00:01 upstart-dbus-bridge --daemon --session --user --bus-name session
karthik   4264  4136  0 10:10 ?        00:00:00 upstart-dbus-bridge --daemon --system --user --bus-name system
karthik   4277  4136  0 10:10 ?        00:00:00 upstart-file-bridge --daemon --user
karthik   4278  4136  0 10:10 ?        00:00:17 /usr/bin/ibus-daemon --daemonize --xim
karthik   4288  4136  0 10:10 ?        00:00:01 gpg-agent --homedir /home/karthik/.gnupg --use-standard-socket --daemon
karthik   4292  4136  0 10:10 ?        00:00:00 /usr/lib/gvfs/gvfsd
karthik   4297  4136  0 10:10 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
karthik   4304  4278  0 10:10 ?        00:00:00 /usr/lib/ibus/ibus-dconf
karthik   4308  4278  0 10:10 ?        00:00:03 /usr/lib/ibus/ibus-ui-gtk3
karthik   4313  4136  0 10:10 ?        00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
karthik   4322  4136  0 10:10 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
karthik   4330  4322  0 10:10 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
karthik   4336  4136  0 10:10 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
karthik   4337  4136  0 10:10 ?        00:00:07 /usr/lib/i386-linux-gnu/bamf/bamfdaemon
karthik   4340  4278  0 10:10 ?        00:00:05 /usr/lib/ibus/ibus-engine-simple
karthik   4356  4136  0 10:10 ?        00:00:11 /usr/lib/i386-linux-gnu/hud/hud-service
karthik   4358  4136  0 10:10 ?        00:00:02 /usr/lib/unity-settings-daemon/unity-settings-daemon
karthik   4367  4136  0 10:10 ?        00:00:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
karthik   4373  4136  0 10:10 ?        00:00:09 /usr/lib/i386-linux-gnu/unity/unity-panel-service
karthik   4385  4136  0 10:10 ?        00:05:13 compiz
karthik   4396  4136  0 10:10 ?        00:00:00 /usr/lib/i386-linux-gnu/indicator-messages/indicator-messages-service
karthik   4399  4136  0 10:10 ?        00:00:00 /usr/lib/i386-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
karthik   4403  4136  0 10:10 ?        00:00:00 /usr/lib/i386-linux-gnu/indicator-power/indicator-power-service
karthik   4406  4136  0 10:10 ?        00:00:00 /usr/lib/i386-linux-gnu/indicator-datetime/indicator-datetime-service
karthik   4408  4136  0 10:10 ?        00:00:00 /usr/lib/i386-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
karthik   4410  4136  0 10:10 ?        00:00:00 /usr/lib/i386-linux-gnu/indicator-sound/indicator-sound-service
karthik   4413  4136  0 10:10 ?        00:00:00 /usr/lib/i386-linux-gnu/indicator-printers/indicator-printers-service
karthik   4417  4136  0 10:10 ?        00:00:00 /usr/lib/i386-linux-gnu/indicator-session/indicator-session-service
karthik   4428  4136  0 10:10 ?        00:00:00 /usr/lib/i386-linux-gnu/indicator-application/indicator-application-service
karthik   4443  4136  0 10:10 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
karthik   4450  4136  0 10:10 ?        00:00:00 /usr/lib/dconf/dconf-service
karthik   4465  4136  0 10:10 ?        00:00:01 /usr/bin/pulseaudio --start --log-target=syslog
karthik   4516  4136  0 10:10 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
karthik   4520  4367  0 10:10 ?        00:00:01 nm-applet
karthik   4523  4136  0 10:10 ?        00:00:55 /usr/bin/vmtoolsd -n vmusr --blockFd 3
karthik   4524  4367  0 10:10 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
karthik   4527  4367  0 10:10 ?        00:01:36 nautilus -n
karthik   4529  4367  0 10:10 ?        00:00:07 /usr/bin/gnome-software --gapplication-service
karthik   4531  4367  0 10:10 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
karthik   4544  4136  0 10:10 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      4553     1  0 10:10 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
karthik   4565  4136  0 10:10 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
karthik   4571  4136  0 10:10 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
karthik   4576  4136  0 10:10 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
karthik   4581  4136  0 10:10 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
root      4591     1  0 10:10 ?        00:00:00 /usr/lib/i386-linux-gnu/fwupd/fwupd
karthik   4595  4136  0 10:10 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
karthik   4607  4516  0 10:10 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx4516x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/4516/2
karthik   4617  4516  0 10:10 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx4516x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/4516/3
karthik   4620  4136  0 10:10 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory
karthik   4627  4620  0 10:10 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx4620x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/4620/2
karthik   4681  4136  0 10:10 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
karthik   4686  4367  0 10:10 ?        00:00:00 zeitgeist-datahub
karthik   4693  4136  0 10:10 ?        00:00:00 /bin/sh -c /usr/lib/i386-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
karthik   4697  4693  0 10:10 ?        00:00:00 /usr/bin/zeitgeist-daemon
karthik   4705  4136  0 10:10 ?        00:00:00 /usr/lib/i386-linux-gnu/zeitgeist-fts
karthik   4754  4367  0 10:11 ?        00:00:01 update-notifier
karthik   4823  4367  0 10:12 ?        00:00:00 /usr/lib/i386-linux-gnu/deja-dup/deja-dup-monitor
karthik   5794  4136  0 10:43 ?        00:00:03 /usr/lib/i386-linux-gnu/notify-osd
karthik   5942  4136  0 10:56 ?        00:00:00 /usr/lib/gvfs/gvfsd-network --spawner :1.4 /org/gtk/gvfs/exec_spaw/1
karthik   5974  4136  0 10:56 ?        00:00:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.4 /org/gtk/gvfs/exec_spaw/5
karthik   6991  4136  0 11:56 ?        00:00:00 /usr/lib/i386-linux-gnu/unity-scope-home/unity-scope-home
karthik   7000  4136  0 11:56 ?        00:00:01 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
karthik   7002  4136  0 11:56 ?        00:00:00 /usr/lib/i386-linux-gnu/unity-lens-files/unity-files-daemon
karthik   7630  4136  0 12:00 ?        00:00:28 /usr/lib/gnome-terminal/gnome-terminal-server
karthik   7637  7630  0 12:00 pts/4    00:00:00 bash
root     14696     2  0 12:34 ?        00:00:00 [xfsalloc]
root     14697     2  0 12:34 ?        00:00:00 [xfs_mru_cache]
root     14700     2  0 12:34 ?        00:00:00 [jfsIO]
root     14701     2  0 12:34 ?        00:00:00 [jfsCommit]
root     14702     2  0 12:34 ?        00:00:00 [jfsSync]
root     14764     2  0 12:34 ?        00:00:00 [bioset]
root     22228  7637  0 13:08 pts/4    00:00:00 su
root     22229 22228  0 13:08 pts/4    00:00:00 bash
root     25799  3648  0 17:03 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-ens33.pid -lf /var/lib/NetworkManager/dhclient-462b917a-106d-462c-8b83-e844be041553-ens33.lease -cf /var/lib/NetworkManager/dhclient-ens33.conf ens33
root     27468     2  0 20:08 ?        00:00:00 [kworker/0:1]
root     27486     2  0 20:16 ?        00:00:00 [kworker/u16:1]
karthik  27548  4136  0 20:22 ?        00:00:00 /usr/lib/i386-linux-gnu/gconf/gconfd-2
root     27631     2  0 20:33 ?        00:00:00 [kworker/u16:2]
root     27642     2  0 20:36 ?        00:00:00 [kworker/0:2]
root     27673 22229  0 20:42 pts/4    00:00:00 ps -ef
